{
  "name": "phalanx-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline start",
    "deploy": "serverless deploy -v --aws-profile serverless-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "aws-sdk": "^2.213.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pify": "^3.0.0",
    "serverless-http": "^1.5.3",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-source-map-support": "^2.0.1",
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.19.0",
    "webpack-node-externals": "^1.7.2"
  }
}
